
.vc-FormLayout--android
  .vc-FormLayout__row
    padding: 10px 0

    .vc-Checkbox:first-child, .vc-Radio:first-child, .vc-Cell:first-child, .vc-CellButton:first-child
      margin-top: -4px

    .vc-Checkbox:last-child, .vc-Radio:last-child, .vc-Cell:last-child, .vc-CellButton:last-child
      margin-bottom: -4px

    .vc-Button--sz-xl
      width: calc(100% - 2 * 16px)

    .vc-FormField, .vc-Button, .vc-FormStatus
      margin-left: 16px
      margin-right: 16px

    .vc-Slider, .vc-RangeSlider
      margin-left: 30px
      margin-right: 30px

  .vc-FormLayout__row-top
    padding: 2px 16px 8px

  .vc-FormLayout__row-bottom
    padding: 8px 16px 0