.vc-FormLayout--ios
  .vc-FormLayout__row
    padding: 12px 0

    .vc-Checkbox:first-child, .vc-Radio:first-child, .vc-Cell:first-child, .vc-CellButton:first-child
      margin-top: -4px

    .vc-Checkbox:last-child, .vc-Radio:last-child, .vc-Cell:last-child, .vc-CellButton:last-child
      margin-bottom: -4px

    .vc-Button--sz-xl
      width: calc(100% - 2 * 12px)

    .vc-FormField, .vc-Button, .vc-FormStatus
      margin-left: 12px
      margin-right: 12px

    .vc-Slider, .vc-RangeSlider
      margin-left: 26px
      margin-right: 26px

  .vc-FormLayout__row-top
    padding: 2px 12px 8px

  .vc-FormLayout__row-bottom
    padding: 8px 12px 0