.vc-ModalPage--android .vc-ModalPageHeader__in
  height: var(--modalheader_height_android)
  padding: 0 4px


.vc-ModalPageHeader--android .vc-ModalPageHeader__shadow
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .06), 0 0 2px 0 rgba(0, 0, 0, .03)


.vc-ModalPageHeader--android .vc-ModalPageHeader__left
  padding-right: 6px


.vc-ModalPageHeader--android .vc-ModalPageHeader__left:empty
  padding-right: 12px


.vc-ModalPageHeader--android .vc-ModalPageHeader__left:not(:empty)
  padding-left: 4px


.vc-ModalPageHeader--android .vc-ModalPageHeader__dismiss
  color: var(--icon_secondary)


.vc-ModalPageHeader--android .vc-ModalPageHeader__content
  max-width: 100%
  flex-grow: 2


.vc-ModalPageHeader--android .vc-ModalPageHeader__content-in
  font-size: 20px
  font-weight: 800
  font-family: var(--font-tt)
  display: flex
  align-items: center


.vc-ModalPageHeader--android .vc-ModalPageHeader__right
  padding-left: 6px


.vc-ModalPageHeader--android .vc-ModalPageHeader__right:not(:empty)
  padding-right: 4px

