.vc-ModalPageHeader

.vc-ModalPageHeader__in,
.vc-ModalPageHeader__left,
.vc-ModalPageHeader__right
  box-sizing: border-box


.vc-ModalPageHeader__in
  display: flex
  align-items: center
  white-space: nowrap
  color: var(--header_text_alternate)
  position: relative
  z-index: 2

.vc-ModalPageHeader__left,
.vc-ModalPageHeader__right
  color: var(--header_tint_alternate)


.vc-ModalPageHeader__left
  flex-shrink: 0
  display: flex
  align-items: center


.vc-ModalPageHeader__content
  overflow: hidden
  text-overflow: ellipsis


.vc-ModalPageHeader__content-in
  overflow: hidden
  text-overflow: ellipsis
  font-weight: 500


.vc-ModalPageHeader__right
  display: flex
  justify-content: flex-end
  align-items: center
  flex-shrink: 0
  text-align: right


.vc-ModalPageHeader__shadow
  pointer-events: none
  opacity: 0
  position: absolute
  top: 0
  height: 100%
  width: 100%
  z-index: 1
  transition: opacity 120ms ease-out


.vc-ModalRoot--touched .vc-ModalPageHeader__shadow
  transition: none


.vc-ModalPageHeader__shadow::after
  content: ''
  position: absolute
  top: 100%
  left: 0
  width: 100%
  height: 1px
  background: var(--separator_common)
  transform-origin: center bottom


@media (min-resolution: 2dppx)
  .vc-ModalPageHeader__shadow::after
    transform: scaleY(.5)



@media (min-resolution: 3dppx)
  .vc-ModalPageHeader__shadow::after
    transform: scaleY(.33)



.vc-ModalPageHeader .PanelHeaderButton .Icon--dismiss_24
  color: var(--placeholder_icon_foreground_primary)


.vc-ModalPageHeader .PanelHeaderButton .Icon--cancel_24
  color: var(--icon_secondary)