.vc-ModalPage--ios .vc-ModalPageHeader__in
  height: var(--modalheader_height_ios)
  padding: 0 2px

.vc-ModalPageHeader--ios .vc-ModalPageHeader__in
  justify-content: space-between


.vc-ModalPageHeader--ios .vc-ModalPageHeader__left
  flex-grow: 1
  flex-basis: 0
  padding-right: 12px
  font-size: 17px


.vc-ModalPageHeader--ios .vc-ModalPageHeader__left .vc-PanelHeaderButton .vc-Icon--24
  padding-left: 12px


.vc-ModalPageHeader--ios .vc-ModalPageHeader__left .vc-PanelHeaderButton > *:not(.vc-Icon)
  padding-left: 16px


.vc-ModalPageHeader--ios .vc-ModalPageHeader__content
  position: relative
  z-index: 1


.vc-ModalPageHeader--ios .vc-ModalPageHeader__content-in
  font-weight: 800
  font-family: var(--font-tt)
  font-size: 21px
  text-align: center


.vc-ModalPageHeader--ios .vc-ModalPageHeader__right
  flex-grow: 1
  flex-basis: 0
  padding-left: 12px
  font-size: 17px


.vc-ModalPageHeader--ios .vc-ModalPageHeader__right .vc-PanelHeaderButton:not(:first-child)
  padding-left: 12px


.vc-ModalPageHeader--ios .vc-ModalPageHeader__right .vc-PanelHeaderButton .vc-Icon--24
  padding-right: 12px


.vc-ModalPageHeader--ios .vc-ModalPageHeader__right .vc-PanelHeaderButton > *:not(.vc-Icon)
  padding-right: 16px