.vc-PanelHeader--ios ~ .vc-FixedLayout--top
  top: calc(var(--panelheader_height_ios) + var(--safe-area-inset-top))


.vc-PanelHeader--ios::before,
.vc-PanelHeader--ios .vc-PanelHeader__in
  height: var(--panelheader_height_ios)
  // padding-top: var(--safe-area-inset-top)


.vc-PanelHeader--ios .vc-PanelHeader__left
  flex-basis: 0
  flex-shrink: 0
  flex-grow: 1
  opacity: 1
  transition: opacity .3s var(--ios-easing)
  padding: 4px 0 4px 4px


.vc-PanelHeader--ios .vc-PanelHeader__left .vc-PanelHeaderButton--primitive
  padding-left: 12px


.vc-PanelHeader--ios .vc-PanelHeader__left .vc-PanelHeaderButton + .vc-PanelHeaderButton--primitive
  margin-left: -6px
  padding-left: 0


.vc-PanelHeader--ios .vc-PanelHeader__content
  font-size: 21px
  line-height: var(--panelheader_height_ios)
  text-align: center
  opacity: 1
  transition: opacity .3s var(--ios-easing)


.vc-PanelHeader--ios .vc-PanelHeader__content > *
  padding: 0 4px


.vc-PanelHeader--ios.vc-PanelHeader--no-left .vc-PanelHeader__content > *
  padding-left: 0


.vc-PanelHeader--ios.vc-PanelHeader--no-left .vc-PanelHeader__content
  padding-left: 8px


.vc-PanelHeader--ios.vc-PanelHeader--no-right .vc-PanelHeader__content > *
  padding-right: 0


.vc-PanelHeader--ios.vc-PanelHeader--no-right .vc-PanelHeader__content
  padding-right: 8px


.vc-PanelHeader--ios .vc-PanelHeader__right
  flex-basis: 0
  flex-shrink: 0
  flex-grow: 1
  opacity: 1
  transition: opacity .3s var(--ios-easing)
  padding: 4px 4px 4px 0


.vc-PanelHeader--ios .vc-PanelHeader__right .vc-PanelHeaderButton--primitive
  padding-right: 12px


.View--ios .View__panel--prev .vc-PanelHeader__left,
.View--ios .View__panel--prev .vc-PanelHeader__right,
.View--ios .View__panel--prev .vc-PanelHeader__content
  opacity: 0