.vc-Panel
  position: relative
  width: 100%
  height: 100%


.vc-Panel::after
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 1
  content: ''


.vc-Panel--centered .vc-Panel__in
  height: 100%


.vc-Panel--centered .vc-PanelHeader
  position: absolute
  left: 0
  top: 0
  width: 100%


.vc-Panel__in
  position: relative
  box-sizing: border-box
  width: 100%
  min-height: 100%
  z-index: 2


.vc-Panel__centered
  min-height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  box-sizing: border-box


.vc-View--header .vc-Panel__separator + .vc-Panel__centered
  min-height: calc(100% - 1px)


.vc-Panel__centered .vc-PanelHeader--ios.PanelHeader--vis + *
  margin-top: var(--panelheader_height_ios)


.vc-Panel__centered .vc-PanelHeader--android.PanelHeader--vis + *
  margin-top: var(--panelheader_height_android)


.vc-Panel__centered .vc-PanelHeader--ios.PanelHeader--sep + *
  margin-top: calc(var(--panelheader_height_ios) + 5px)


.vc-Panel__centered .vc-PanelHeader--android.PanelHeader--sep + *
  margin-top: calc(var(--panelheader_height_android) + 5px)


.vc-Epic .vc-Panel__in
  padding-bottom: var(--tabbar_height)
  padding-bottom: calc(var(--safe-area-inset-bottom) + var(--tabbar_height))


.vc-Panel__in-before
  height: 1px
  margin-bottom: -1px


.vc-Panel__separator
  position: relative
  z-index: 3


.vc-Panel__in-after
  height: 1px
  margin-top: -1px


.vc-Panel .vc-Panel__in,
.vc-Panel::after
  background-color: var(--background_content)

