.vc-View
  min-height: 100vh

.vc-View__popout
  position: fixed
  left: 0
  top: 0
  z-index: 100
  width: 100%
  height: 100%

.vc-View--animated
  overflow: hidden

.vc-View--animated .vc-View__panel
  pointer-events: none


.vc-View--animated .vc-View__panel
  position: fixed
  top: 0
  left: 0
  overflow: hidden
  width: 100%
  height: 100%

.vc-View__modal
  position: fixed
  left: 0
  top: 0
  z-index: 99
  width: 100%
  height: 100%


.vc-View__modal:empty
  display: none


