.vc-Radio--android
  .vc-Radio__content
    margin: 1px 0

  padding: 12px 16px

  .vc-Radio__container

  .vc-Radio__icon
    width: 20px
    height: 20px
    border: 2px solid var(--icon_secondary)
    margin: 2px 14px 2px 2px
    transition: border-color 0.5s var(--ios-easing)

    &::after
      width: 10px
      height: 10px
      left: 3px
      top: 3px
      transform: scale(0.3)
      transition: transform 0.5s var(--ios-easing)

  .vc-Radio__content
    margin: 2px 0

  .vc-Radio__input:checked ~ .vc-Radio__container .vc-Radio__icon
    border-color: var(--accent)

    &::after
      background-color: var(--accent)
      transform: scale(1)