.vc-Radio
  display: block

.vc-Radio__input
  display: none

.vc-Radio__container
  display: flex
  align-items: center
  justify-content: flex-start

.vc-Radio__input:disabled ~ .vc-Radio__container
  opacity: .6

.vc-Radio__icon
  flex-shrink: 0
  box-sizing: border-box
  border-radius: 50%
  position: relative

  &::after
    position: absolute
    content: ''
    display: block
    border-radius: 50%
    box-sizing: border-box

.vc-Radio__content
  line-height: 20px
  font-size: 16px
  flex-grow: 1
  max-width: 100%
  color: var(--text_primary)

.vc-Radio__description
  font-size: 13px
  line-height: 15px
  color: var(--text_secondary)

.vc-Radio--ios
  padding: 10px 12px

  .vc-Radio__container

  .vc-Radio__icon
    width: 22px
    height: 22px
    border: 2px solid var(--icon_secondary)
    margin: 1px 12px 1px 1px
    transition: border-color 0.15s var(--ios-easing)

  .vc-Radio__input:checked ~ .vc-Radio__container .vc-Radio__icon
    border-color: var(--accent)

  .vc-Radio__icon::after
    width: 14px
    height: 14px
    left: 2px
    top: 2px
    transform: scale(0.3)
    transition: transform 0.15s var(--ios-easing)

  .vc-Radio__input:checked ~ .vc-Radio__container .vc-Radio__icon::after
    background-color: var(--accent)
    transform: scale(1)

.vc-Radio--android
  .vc-Radio__content
    margin: 1px 0

  padding: 12px 16px

  .vc-Radio__container

  .vc-Radio__icon
    width: 20px
    height: 20px
    border: 2px solid var(--icon_secondary)
    margin: 2px 14px 2px 2px
    transition: border-color 0.5s var(--ios-easing)

    &::after
      width: 10px
      height: 10px
      left: 3px
      top: 3px
      transform: scale(0.3)
      transition: transform 0.5s var(--ios-easing)

  .vc-Radio__content
    margin: 2px 0

  .vc-Radio__input:checked ~ .vc-Radio__container .vc-Radio__icon
    border-color: var(--accent)

    &::after
      background-color: var(--accent)
      transform: scale(1)