.vc-Separator__in
  height: 1px
  background: var(--separator_common)
  transform-origin: center top

@media (min-resolution: 2dppx)
  .vc-Separator__in
    transform: scaleY(0.5)

@media (min-resolution: 3dppx)
  .vc-Separator__in
    transform: scaleY(0.32)