.vc-Separator__in
  height: 1px
  background: var(--separator_common)
  transform-origin: center top

@media (min-resolution: 2dppx)
  .vc-Separator__in
    transform: scaleY(0.5)

@media (min-resolution: 3dppx)
  .vc-Separator__in
    transform: scaleY(0.32)

.vc-Separator:not(.vc-Separator--wide)
  &.vc-Separator--ios .vc-Separator__in
    margin-left: 12px
    margin-right: 12px

  &.vc-Separator--android .vc-Separator__in
    margin-left: 16px
    margin-right: 16px