.vc-ScreenSpinner--android .vc-ScreenSpinner__container
  width: 88px
  height: 88px
  background: var(--tabbar_background)
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, .08), 0 0 8px 0 rgba(0, 0, 0, .08)
  border-radius: 8px


.vc-ScreenSpinner--android .vc-ScreenSpinner__container .vc-Spinner
  color: var(--icon_outline_secondary)
