.vc-ScreenSpinner .vc-PopoutWrapper__mask
  background: none


.vc-ScreenSpinner
  animation: screen-spinner-intro .3s ease


.vc-ScreenSpinner--ios .vc-ScreenSpinner__container
  width: 88px
  height: 88px
  background: var(--modal_card_background)
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .12), 0 0 96px 0 rgba(0, 0, 0, .16)
  border-radius: 10px


.vc-ScreenSpinner--ios .vc-ScreenSpinner__container .vc-Spinner
  color: var(--overlay_status_icon)


.vc-ScreenSpinner--android .vc-ScreenSpinner__container
  width: 88px
  height: 88px
  background: var(--tabbar_background)
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, .08), 0 0 8px 0 rgba(0, 0, 0, .08)
  border-radius: 8px


.vc-ScreenSpinner--android .vc-ScreenSpinner__container .vc-Spinner
  color: var(--icon_outline_secondary)


@keyframes screen-spinner-intro
  from
    opacity: 0
  to
    opacity: 1


