.vc-ScreenSpinner .vc-PopoutWrapper__mask
  background: none


.vc-ScreenSpinner
  animation: screen-spinner-intro .3s ease

@keyframes screen-spinner-intro
  from
    opacity: 0
  to
    opacity: 1


