.vc-ScreenSpinner--ios .vc-ScreenSpinner__container
  width: 88px
  height: 88px
  background: var(--modal_card_background)
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .12), 0 0 96px 0 rgba(0, 0, 0, .16)
  border-radius: 10px


.vc-ScreenSpinner--ios .vc-ScreenSpinner__container .vc-Spinner
  color: var(--overlay_status_icon)

