.vc-Cell--ios
  font-size: 17px
  line-height: 22px
  padding-left: 12px
  padding-right: 12px


.vc-Cell--ios .vc-Cell__main,
.vc-Cell--ios .vc-Cell__indicator
  padding-top: 9px
  padding-bottom: 11px


.vc-Cell--ios > .vc-Avatar:not(.vc-Avatar--sz-32) ~ .vc-Cell__main,
.vc-Cell--ios > .vc-Avatar:not(.vc-Avatar--sz-32) ~ .vc-Cell__indicator
  font-size: 16px
  line-height: 20px


.vc-Cell--ios > .vc-Icon:first-child,
.vc-Cell--ios > .vc-Tappable__waves + .vc-Icon,
.vc-Cell--ios > .vc-Avatar--sz-32,
.vc-Cell--ios > .vc-Avatar--sz-28
  padding-left: 4px


.vc-Cell--ios.vc-Cell--exp .vc-Cell__after .vc-Icon--28
  padding-right: 0


.vc-Cell--ios .vc-Cell__after .vc-Icon--chevron_24
  color: var(--icon_tertiary)
  padding-right: 4px
  padding-left: 12px
