.vc-Cell--android
  font-size: 16px
  line-height: 20px
  padding-left: 16px
  padding-right: 16px


.vc-Cell--android .vc-Cell__main,
.vc-Cell--android .vc-Cell__indicator
  padding-top: 11px
  padding-bottom: 10px

