.vc-ActionSheet--android
  .vc-ActionSheetItem
    padding: 12px 24px
    line-height: 1.25
    font-size: 16px

    &.vc-Tappable--active
      background-color: var(--action_sheet_separator)

.vc-ActionSheetItem--android .vc-ActionSheetItem__before
  margin-right: 18px

.vc-ActionSheet--android
  .vc-ActionSheetItem
    color: var(--action_sheet_action_foreground)

  .vc-ActionSheetItem__before
    color: var(--action_sheet_action_foreground)

    + .vc-ActionSheetItem__container
      color: var(--text_primary)

  .vc-ActionSheetItem--destructive
    color: var(--destructive)