.vc-ActionSheetItem
  position: relative
  z-index: 2
  overflow: hidden
  display: flex
  align-items: center
  color: currentColor
  text-decoration: none
  cursor: default
  box-sizing: border-box

.vc-ActionSheetItem__container,
.vc-ActionSheetItem__before
  position: relative
  z-index: 2

.vc-ActionSheetItem__before
  flex-shrink: 0


.vc-ActionSheetItem__container
  max-width: 100%
  flex-grow: 1