.vc-PanelHeaderContent--ios
  font-family: var(--font-common)


  .vc-PanelHeaderContent--ios .vc-PanelHeaderContent__in
    opacity: .7


  .vc-PanelHeaderContent--ios .vc-PanelHeaderContent__before ~ .vc-PanelHeaderContent__in
    align-items: flex-start


  .vc-PanelHeaderContent--ios .vc-PanelHeaderContent__in
    align-items: center


