.vc-ModalCard--android .vc-ModalCard__in
  transition: transform 2.34ms var(--android-easing)

.vc-ModalCard--android .vc-ModalCard__container
  border-radius: 12px
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, .16), 0 0 4px 0 rgba(0, 0, 0, .08)