.vc-ModalCard--ios .vc-ModalCard__in
  transition: transform 340ms var(--ios-easing), -webkit-transform 340ms var(--ios-easing)


.vc-ModalCard--ios .vc-ModalCard__title:first-child
  padding-left: 36px
  padding-right: 36px