.vc-Switch--android
  margin: -4px -15px

  .vc-Switch__pseudo
    width: 34px
    height: 14px
    background: #c6c5c5
    border-radius: 7px
    transition: background-color .1s ease

  .vc-Switch__self
    &:checked + .vc-Switch__pseudo
      background: #a8bfdb

    &[disabled] + .vc-Switch__pseudo
      opacity: .4

  .vc-Switch__pseudo::before
    top: -3px
    left: -3px
    width: 20px
    height: 20px
    background: #f1f1f1
    border-radius: 10px
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24)
    transition: transform .1s ease

  .vc-Switch__self:checked + .vc-Switch__pseudo::before
    background: var(--accent)