.vc-HorizontalScroll
  position: relative
  overflow: hidden

  .vc-HorizontalScroll__in
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    padding-bottom: 20px
    margin-bottom: -20px

  .vc-HorizontalScroll__in::-webkit-scrollbar
    display: none

