.vc-Tabbar
  position: fixed
  z-index: 3
  bottom: 0
  left: 0
  width: 100%
  height: var(--tabbar_height)
  display: flex
  align-items: stretch
  justify-content: center
  box-sizing: content-box
  background: var(--header_alternate_background)
  padding-bottom: var(--safe-area-inset-bottom)


