.vc-Tabbar--ios.vc-Tabbar--shadow
    &:before
      position: absolute
      bottom: 100%
      left: 0
      width: 100%
      height: 1px
      background: var(--separator_common)
      transform-origin: center bottom
      content: ''

@media (min-resolution: 2dppx)
  .vc-Tabbar--ios::before
    transform: scaleY(0.5)

@media (min-resolution: 3dppx)
  .vc-Tabbar--ios::before
    transform: scaleY(0.33)