body
  --header_text: #000000
  /* fonts */
  --font-ios: -apple-system, Helvetica Neue, Arial
  --font-android: Roboto, Arial
  --font-common: -apple-system, Roboto, Helvetica Neue, Arial
  --font-tt: "TT Commons", -apple-system, Roboto, Helvetica Neue, Arial

  /* easings */
  --ios-easing: cubic-bezier(.36, .66, .04, 1)
  --android-easing: cubic-bezier(.4, 0, .2, 1)

  /* sizes */
  --tabbar_height: 48px
  --panelheader_height_ios: 52px
  --panelheader_height_android: 56px
  --modalheader_height_ios: 52px
  --modalheader_height_android: 56px
  --search_default_height: 36px

  /* iOS insets */
  --safe-area-inset-top: 0 // 20px
  --safe-area-inset-right: 0px
  --safe-area-inset-bottom: 0px
  --safe-area-inset-left: 0px

  /* colors */
  --white: #fff

@supports (padding-top: constant(safe-area-inset-top))
  body
    --safe-area-inset-top: constant(safe-area-inset-top)
    --safe-area-inset-right: constant(safe-area-inset-right)
    --safe-area-inset-bottom: constant(safe-area-inset-bottom)
    --safe-area-inset-left: constant(safe-area-inset-left)

@supports (padding-top: env(safe-area-inset-top))
  body
    --safe-area-inset-top: env(safe-area-inset-top)
    --safe-area-inset-right: env(safe-area-inset-right)
    --safe-area-inset-bottom: env(safe-area-inset-bottom)
    --safe-area-inset-left: env(safe-area-inset-left)


.vc-Root--ios, .vc-Epic--ios
  font-family: var(--font-ios)
