.vc-ActionSheet
  position: relative
  overflow: hidden

.vc-ActionSheet--ios
  width: 100%
  animation: animation-actionsheet-intro .3s var(--ios-easing)
  padding: 10px
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: stretch

.vc-ActionSheet--ios.vc-ActionSheet--closing
  transform: translateY(100%)
  transition: transform .3s var(--ios-easing)


@keyframes animation-actionsheet-intro
  from
    transform: translateY(100%)
  to
    transform: translateY(0)

