
.vc-ActionSheet--android
  width: calc(100% - 20px)
  margin: 10px
  animation: animation-actionsheet-intro 0.3s var(--android-easing)
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: stretch
  border-radius: 12px
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.16), 0 0 4px 0 rgba(0, 0, 0, 0.08)
  padding: 8px 0
  background: var(--modal_card_background)

  &.vc-ActionSheet--closing
    transform: translateY(calc(100% + 20px))
    transition: transform 0.3s var(--android-easing)
