.vc-Alert
  user-select: none
  color: var(--text_primary)
  position: relative
  overflow: hidden
  background-color: var(--modal_card_background)

.vc-Alert__content
  position: relative
  z-index: 2

.vc-Alert__btn
  white-space: nowrap
  background: transparent

.vc-Alert__footer
  display: flex
  max-width: 100%
  position: relative
  z-index: 2


