.vc-Alert
  user-select: none
  color: var(--text_primary)
  position: relative
  overflow: hidden
  background-color: var(--modal_card_background)

.vc-Alert__content
  position: relative
  z-index: 2

.vc-Alert__btn
  white-space: nowrap
  background: transparent

.vc-Alert__footer
  display: flex
  max-width: 100%
  position: relative
  z-index: 2


/**
 * iOS version
 */
.vc-Alert--ios
  width: 270px
  flex: 0 0 auto
  border-radius: 12px
  animation: animation-ios-alert-intro .3s var(--ios-easing)


.vc-Alert--ios.vc-Alert--closing
  opacity: 0
  transition: opacity .2s var(--ios-easing)


/**
 * Content container
 */
.vc-Alert--ios .vc-Alert__content
  padding: 19px 16px 20px
  font-size: 13px
  line-height: 16px
  text-align: center


.vc-Alert--ios .vc-Alert__content::after
  content: ''
  position: absolute
  bottom: 0
  height: 1px
  right: 0
  left: 0
  background: var(--action_sheet_separator)
  transform-origin: center bottom


.vc-Alert--ios .vc-Alert__content h2
  margin: 0 0 7px
  font-weight: bold
  font-size: 17px
  line-height: 22px


.vc-Alert--ios .vc-Alert__content p
  margin: 0


/**
 * Footer
 */
.vc-Alert--ios.vc-Alert--v .vc-Alert__footer
  flex-direction: column


/**
 * iOS Alert button
 */
.vc-Alert--ios .vc-Alert__btn
  position: relative
  font-size: 17px
  line-height: 44px
  color: var(--accent)
  border: 0
  padding: 0 6px
  margin: 0
  height: 44px
  display: block
  outline: none
  overflow: hidden
  text-overflow: ellipsis

.vc-Alert--ios .vc-Alert__btn::after
  content: ''
  position: absolute
  background: var(--action_sheet_separator)


.vc-Alert--ios.vc-Alert--h .vc-Alert__btn::after
  top: 0
  right: 0
  width: 1px
  height: 100%
  transform-origin: right center


.vc-Alert--ios.vc-Alert--h .vc-Alert__btn:last-child::after
  content: none


.vc-Alert--ios.vc-Alert--h .vc-Alert__btn
  flex-grow: 1
  flex-shrink: 1
  flex-basis: 0


.vc-Alert--ios.vc-Alert--h .vc-Alert__btn:first-child
  border-bottom-left-radius: 12px


.vc-Alert--ios.vc-Alert--h .vc-Alert__btn:last-child
  border-bottom-right-radius: 12px


.vc-Alert--ios.vc-Alert--v .vc-Alert__btn::after
  left: 0
  bottom: 0
  width: 100%
  height: 1px
  transform-origin: center bottom


.vc-Alert--ios.vc-Alert--v .vc-Alert__btn:last-child::after
  content: none


.vc-Alert--ios.vc-Alert--v .vc-Alert__btn:last-child
  border-radius: 0 0 12px 12px

.vc-Alert--ios.vc-Alert--v .vc-Alert__btn
  text-align: center


@media (min-resolution: 2dppx)
  .vc-Alert--ios .vc-Alert__content::after,
  .vc-Alert--ios.vc-Alert--v .vc-Alert__btn::after
    transform: scaleY(.5)


  .vc-Alert--ios.vc-Alert--h .vc-Alert__btn::after
    transform: scaleX(.5)



@media (min-resolution: 3dppx)
  .vc-Alert--ios .vc-Alert__content::after,
  .vc-Alert--ios.vc-Alert--v .vc-Alert__btn::after
    transform: scaleY(.33)

  .vc-Alert--ios.vc-Alert--h .vc-Alert__btn::after
    transform: scaleX(.33)



.vc-Alert--ios .vc-Alert__btn--cancel
  font-weight: 600


.vc-Alert--ios .vc-Alert__btn--destructive
  color: var(--destructive)


/**
 * Animations
 */
@keyframes animation-ios-alert-intro
  from
    opacity: 0
    transform: scale(1.05)

  to
    opacity: 1
    transform: scale(1)


