.vc-ModalPage
  width: 100%
  height: 100%
  overflow: hidden
  position: absolute
  box-sizing: border-box
  z-index: 1
  pointer-events: none


.vc-ModalPage__in-wrap
  width: 100%
  height: 100%
  position: absolute
  bottom: 0
  display: flex
  align-items: flex-end
  pointer-events: initial
  transform: translateY(100%)

.vc-ModalPage__in-caret
  position: absolute
  top: -15px
  left: 50%
  transform: translateX(-50%)
  width: 45px
  height: 5px
  background: var(--separator_common)
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  display: none


.ModalRoot--touched .vc-ModalPage__in-wrap
  transition: none


.vc-ModalPage__in
  width: 700px
  max-width: 100%
  margin: 0 auto
  background: var(--background_content)
  overflow: hidden
  position: relative
  box-sizing: border-box
  height: 100%
  display: flex
  flex-direction: column


.vc-ModalPage__header
  position: absolute
  top: 0
  left: 0
  width: 100%


.vc-ModalPage__content
  height: 100%
  overflow-y: hidden
  overflow-x: hidden
  box-sizing: border-box


.vc-ModalRoot__modal--expandable .vc-ModalPage__content
  overflow-y: scroll
  -webkit-overflow-scrolling: touch


.vc-ModalPage__content-in
  position: relative
  padding-bottom: var(--safe-area-inset-bottom)


.ModalRoot__modal--collapsed .vc-ModalPage__content,
.ModalRoot__modal--dragging .vc-ModalPage__content
  overflow: hidden
  touch-action: pan-y


.vc-ModalPage__footer
  background: var(--background_content)
  position: relative
  z-index: 10


.vc-ModalRoot--touched .vc-ModalPage__footer
  transition: none

