.vc-ModalPage--android .vc-ModalPage__in-wrap
  transition: transform 320ms var(--android-easing)


.vc-ModalPage--android .vc-ModalPage__in
  padding-top: var(--modalheader_height_android)
  border-radius: 12px 12px 0 0

