.vc-ModalPage--ios .vc-ModalPage__in-wrap
  transition: transform 400ms var(--ios-easing), -webkit-transform 400ms var(--ios-easing)


.vc-ModalPage--ios .vc-ModalPage__in-caret
  display: block


.vc-ModalPage--ios .vc-ModalPage__in
  padding-top: var(--modalheader_height_ios)
  border-radius: 14px 14px 0 0
