.vc-FormStatus
  border-radius: 10px
  padding: 14px 12px
  background: var(--field_background)
  color: var(--text_primary)

.vc-FormStatus--error
  background: var(--field_error_background)
  color: var(--field_error_border)

.vc-FormStatus__header
  font-size: 16px
  font-weight: 500
  line-height: 1.25
  margin-top: -2px

  &:not(:last-child)
    margin-bottom: 2px

.vc-FormStatus__content
  font-size: 13px
  line-height: 16px

  b
    font-weight: 500