.vc-PanelHeaderButton--ios
  position: relative
  display: flex
  align-items: center


.vc-PanelHeaderButton--ios.vc-PanelHeaderButton--primary
  font-weight: 600


.vc-PanelHeaderButton--ios.vc-PanelHeaderButton--primitive
  height: 44px
  line-height: 44px


.vc-PanelHeaderButton--ios .vc-Icon--24
  padding: 10px


.vc-PanelHeaderButton--ios .vc-Icon--28
  padding: 8px


.vc-PanelHeaderButton--ios.vc-Tappable--active
  opacity: .7