.vc-PanelHeaderButton
  appearance: none
  background: none
  border: none
  outline: none
  box-shadow: none
  display: block
  color: currentColor
  padding: 0
  margin: 0
  font-size: 17px
  position: relative


.vc-PanelHeaderButton[disabled]
  opacity: .6


.vc-PanelHeaderButton .Counter
  position: absolute
  padding: 0
  top: 8px
  right: 2px