.vc-PanelHeaderButton--android
  border-radius: 50%
  font-weight: 500
  font-size: 15px


.vc-PanelHeaderButton--android.vc-PanelHeaderButton--primitive
  height: 48px
  line-height: 48px
  padding: 0 12px


.vc-PanelHeaderButton--android .vc-Icon--24
  padding: 12px


.vc-PanelHeaderButton--android .vc-Icon--28
  padding: 10px


.vc-PanelHeaderButton--android .vc-Tappable__waves
  border-radius: 50%


.vc-PanelHeaderButton--android.vc-Tappable--active
  background-color: var(--background_highlighted)

