.vc-Header--android
  padding: 0 16px
  

.vc-Header--android.vc-Header--mode-primary .vc-Header__content
  padding: 15px 0 9px
  font-size: 16px
  line-height: 20px


.vc-Header--android.vc-Header--mode-secondary .vc-Header__content
  padding: 15px 0 9px
  font-size: 13px
  line-height: 16px
    
