.vc-Header--ios
  padding: 0 12px
  

.vc-Header--ios.vc-Header--mode-primary .vc-Header__content
  font-size: 17px
  line-height: 22px
  padding: 13px 0 9px


.vc-Header--ios.vc-Header--mode-secondary .vc-Header__content
  padding: 14px 0 10px
  font-size: 13px
  line-height: 16px
