.vc-Header
  user-select: text
  

.vc-Header__in
  display: flex
  align-items: baseline
  justify-content: space-between


.vc-Header__content
  min-width: 0
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  font-weight: 600


.vc-Header__subtitle
  color: var(--text_secondary)
  font-weight: normal
  font-size: 13px
  line-height: 16px


.vc-Header--mode-primary .vc-Header__content
  color: var(--text_primary)


.vc-Header--mode-secondary .vc-Header__content
  color: var(--text_secondary)
  text-transform: uppercase


.vc-Header--pi .vc-Header__content
  color: var(--text_primary)


.vc-Header__indicator
  margin-right: auto
  color: var(--text_secondary)
  font-size: 13px
  line-height: 16px
  margin-left: 8px


.vc-Header__aside
  white-space: nowrap
  font-size: 15px
  line-height: 20px
  margin-left: 12px


.vc-Header__aside > .vc-Icon
  position: relative
  color: var(--icon_secondary)


.vc-Header__aside > .vc-Icon--24
  top: 3px


.vc-Header__aside > .vc-Icon--16
  top: 1px
        

.vc-Header--ios
  padding: 0 12px
  

.vc-Header--ios.vc-Header--mode-primary .vc-Header__content
  font-size: 17px
  line-height: 22px
  padding: 13px 0 9px


.vc-Header--ios.vc-Header--mode-secondary .vc-Header__content
  padding: 14px 0 10px
  font-size: 13px
  line-height: 16px
    

.vc-Header--android
  padding: 0 16px
  

.vc-Header--android.vc-Header--mode-primary .vc-Header__content
  padding: 15px 0 9px
  font-size: 16px
  line-height: 20px


.vc-Header--android.vc-Header--mode-secondary .vc-Header__content
  padding: 15px 0 9px
  font-size: 13px
  line-height: 16px
    
