.vc-Checkbox--android
  padding: 0 16px


  .vc-Checkbox--android .vc-Checkbox__icon
    margin-top: 10px


  .vc-Checkbox--android.vc-Checkbox--sizeY-compact .vc-Checkbox__icon
    margin-top: 8px


  .vc-Checkbox--android .vc-Checkbox__content
    margin-top: 12px
    margin-bottom: 12px
