.vc-Checkbox
  display: block


.vc-Checkbox__input
  display: none


.vc-Checkbox__container
  display: flex
  align-items: center
  justify-content: flex-start


.vc-Checkbox__icon
  flex-shrink: 0
  box-sizing: border-box
  margin-right: 12px
  border-radius: 4px
  display: flex


.vc-Checkbox__icon--on
  color: var(--accent)
  display: none


.vc-Checkbox__icon--off
  color: var(--icon_tertiary)


.vc-Checkbox__content
  flex-grow: 1
  color: var(--text_primary)
  word-break: break-word


.vc-Checkbox__input:checked ~ .vc-Checkbox__container .vc-Checkbox__icon--on
  display: flex


.vc-Checkbox__input:checked ~ .vc-Checkbox__container .vc-Checkbox__icon--off
  display: none


.vc-Checkbox__input[disabled] ~ .vc-Checkbox__container
  opacity: .6

.vc-Checkbox--sizeY-compact .vc-Checkbox__content
  margin-top: 8px
  margin-bottom: 8px

