.vc-Checkbox--ios
  padding: 0 12px


  .vc-Checkbox--ios .vc-Checkbox__icon
    margin-top: 10px


  .vc-Checkbox--ios.vc-Checkbox--sizeY-compact .vc-Checkbox__icon
    margin-top: 8px


  .vc-Checkbox--ios .vc-Checkbox__content
    margin-top: 12px
    margin-bottom: 12px
