.vc-PopoutWrapper
  width: 100%
  height: 100%
  box-sizing: border-box
  left: 0
  top: 0


.vc-PopoutWrapper--closing
  .vc-PopoutWrapper__mask
    opacity: 0

.vc-PopoutWrapper__mask
  opacity: 1
  width: 100%
  height: 100%
  position: absolute
  left: 0
  z-index: 3
  top: 0
  background: rgba(0, 0, 0, .4)
  animation: animation-full-fade-in .3s ease
  user-select: none

.vc-PopoutWrapper__container
  width: 100%
  height: 100%
  position: relative
  display: flex
  box-sizing: border-box
  z-index: 4

.vc-PopoutWrapper__in
  width: 100%

.vc-PopoutWrapper__clickable
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%

.vc-PopoutWrapper--v-center
  .vc-PopoutWrapper__container
    align-items: center


.vc-PopoutWrapper--v-bottom
  .vc-PopoutWrapper__container
    align-items: flex-end


.vc-PopoutWrapper--v-top
  .vc-PopoutWrapper__container
    align-items: flex-start


.vc-PopoutWrapper--h-center
  .vc-PopoutWrapper__container
    justify-content: center

  .vc-PopoutWrapper__in
    display: flex
    justify-content: center

.vc-PopoutWrapper--h-left
  .vc-PopoutWrapper__container
    justify-content: flex-start


.vc-PopoutWrapper--h-right
  .vc-PopoutWrapper__container
    justify-content: flex-end


/**
 * iOS version
 */

.vc-PopoutWrapper--closing
  .vc-PopoutWrapper__mask
    transition: opacity .3s var(--ios-easing)



@keyframes animation-full-fade-in
  from
    opacity: 0
  to
    opacity: 1


