.vc-CellButton--ios
  padding: 0 12px


.vc-CellButton .vc-CellButton__content
  line-height: 20px
  font-size: 17px
  padding: 12px 0


.vc-CellButton--ios .vc-CellButton__before .vc-Icon
  margin-right: 12px



