.vc-Avatar
  box-sizing: border-box

  .vc-Avatar__in
    position: relative
    color: var(--icon_secondary)
    height: 100%

    .vc-Avatar__img
      background: var(--placeholder_icon_background)
      border: none
      display: block
      max-width: 100%
      position: relative
      z-index: 1
      width: 100%
      height: 100%
      object-fit: cover
      max-height: 100%

    .vc-Avatar__children
      position: absolute
      left: 0
      top: 0
      z-index: 2
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center

.vc-Avatar--mode-default
  .vc-Avatar__img
    border-radius: 50%

.vc-Avatar--mode-image
  .vc-Avatar__img
    border-radius: 4px

.vc-Avatar--mode-app
  .vc-Avatar__img
    border-radius: 4px
