.vc-Snackbar--android
  .vc-Snackbar__in, .vc-Snackbar__body
    transition: transform 320ms var(--android-easing)

  .vc-Snackbar__in
    animation: animation-snackbarIntro 340ms var(--android-easing)

  .vc-Snackbar__body
    border-radius: 8px