.vc-Snackbar--ios .vc-Snackbar__in,
.vc-Snackbar--ios .vc-Snackbar__body
  transition: transform 400ms var(--ios-easing)


.vc-Snackbar--ios .vc-Snackbar__in
  animation: animation-vc-SnackbarIntro 340ms var(--ios-easing)


.vc-Snackbar--ios .vc-Snackbar__body
  border-radius: 10px

