
.vc-FormField--ios .vc-FormField__border
  border-radius: 10px

@media (min-resolution: 2dppx)
  .vc-FormField--ios .vc-FormField__border
    border-radius: 20px
    transform: scale(0.5)
    width: 200%
    height: 200%

@media (min-resolution: 3dppx)
  .vc-FormField--ios .vc-FormField__border
    border-radius: 31.25px
    transform: scale(0.32)
    width: 312.5%
    height: 312.5%

.vc-FormField--ios
  &.vc-Input .vc-Input__el:focus ~ .vc-FormField__border, &.vc-Textarea .vc-Textarea__el:focus ~ .vc-FormField__border, &.vc-Select .vc-Select__el:focus ~ .vc-FormField__border, &.vc-Select--mimicry:focus .vc-FormField__border
    border-radius: 10px
    transform: scale(1)
    width: 100%
    height: 100%