body
  margin: 0
  padding: 0

.vc-Root
  min-height: 100vh
  width: 100%

.vc-Root__view
  background: #ffffff
  height: 100vh

.vc-Root--transition
  pointer-events: none


.vc-Root--transition .vc-Root__view:not(.vc-Root__view--hide-forward)
  position: fixed
  left: 0
  top: 0
  width: 100%


.vc-Root--transition .vc-Root__view:not(.vc-Root__view--hide-forward) .View__panel
  overflow: hidden


.vc-Root__view--show-back,
.vc-Root__view--hide-forward
  z-index: 1


.vc-Root__view--show-forward,
.vc-Root__view--hide-back
  z-index: 10


/* IOS */

.vc-Root--ios
  font-family: var(--font-common)


.vc-Root--ios .vc-Root__view--show-back::after,
.vc-Root--ios .vc-Root__view--hide-forward::after
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  display: block
  content: ''
  background-color: #000
  z-index: 6


.vc-Root--ios .vc-Root__view--show-back::after
  animation: root-ios-animation-show-back .6s var(--ios-easing)


.vc-Root--ios .vc-Root__view--hide-forward::after
  animation: root-ios-animation-hide-forward .6s var(--ios-easing)


.vc-Root--ios .vc-Root__view--show-forward
  animation: root-ios-animation-show-forward .6s var(--ios-easing)


.vc-Root--ios .vc-Root__view--hide-back
  animation: root-ios-animation-hide-back .6s var(--ios-easing)


@keyframes root-ios-animation-show-back
  from
    opacity: .3
  to
    opacity: 0



@keyframes root-ios-animation-hide-forward
  from
    opacity: 0
  to
    opacity: .3



@keyframes root-ios-animation-hide-back
  from
    transform: translate3d(0, 0, 0)
  to
    transform: translate3d(0, 100%, 0)



@keyframes root-ios-animation-show-forward
  from
    transform: translate3d(0, 100%, 0)
  to
    transform: translate3d(0, 0, 0)

