.vc-Slider
  position: relative
  height: 28px
  margin: 0 14px


.vc-Slider::before
  position: absolute
  left: 0
  top: 12px
  height: 4px
  width: 100%
  background-color: var(--placeholder_icon_background)
  border-radius: 2px
  content: ''


.vc-Slider__in
  height: 100%


.vc-Slider__dragger
  position: absolute
  top: 12px
  left: 0
  width: 0
  height: 0


.vc-Slider__dragger::before
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 4px
  background: var(--accent)
  border-radius: 2px
  content: ''


.vc-Slider__thumb
  position: absolute
  top: -12px
  width: 28px
  height: 28px
  transition: transform .1s ease


.vc-Slider__thumb--start
  left: -14px


.vc-Slider__thumb--end
  right: -14px