.vc-Slider--android, .vc-Slider--ios .vc-Slider__in

.vc-Slider--android .vc-Slider__thumb::before
  position: absolute
  top: 4px
  left: 4px
  width: 20px
  height: 20px
  content: ''
  background: var(--white)
  border-radius: 10px
  box-shadow: 0 1px 3px 0 var(--separator_common), 0 0 1px 0 var(--separator_common), 0 0 0 0.5px rgba(0, 0, 0, 0.04)